Views/AuthorizationWindow.xaml

<Window x:Class="TopMessenger.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopMessenger.Views"
        xmlns:vm="clr-namespace:TopMessenger.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#B6B0AE"
        MouseDown="Border_MouseDown">
    <Window.DataContext>
        <vm:AuthorizationViewModel x:Name="AuthorizationVM"></vm:AuthorizationViewModel>
    </Window.DataContext>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top">
            <Border Style="{StaticResource BorderTopWindow}" DockPanel.Dock="Top">
                <Grid Style="{StaticResource GridTopWindow}">
                    <Label Content="Top messenger"
                       Foreground="White"
                       FontWeight="Bold"
                       />
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="30"  VerticalAlignment="Top"
                            >
                        <Button Style="{StaticResource MinimizeButton}"
                            Command="{Binding WindowMinimizeCommand}"/>
                        <Button Style="{StaticResource MaximizeButton}"
                            Command="{Binding WindowMaximizeCommand}"/>
                        <Button Style="{StaticResource CloseButton}"
                            Command="{Binding CloseWindowCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ContentControl>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem>

                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Login"
                   Width="400"/>
            <TextBox Width="400"/>
            <Label Content="Password"
                   Width="400"/>
            <TextBox Width="400"/>
            <Button Width="150" Height="30"
                    Margin="0,15,0,0"
                    Content="Sing in"/>
        </StackPanel>
    </DockPanel>
</Window>
