Infrastructure/Resources/AddFriendBtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="Button" x:Key="AddFriendBtn">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Panel.ZIndex="0">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent" x:Name="addFriendBackGround"></SolidColorBrush>
                            </Border.Background>
                            <fa:ImageAwesome Icon="Plus" Panel.ZIndex="0">
                                <fa:ImageAwesome.Foreground>
                                    <SolidColorBrush Color="Black" x:Name="addFriendIcon"></SolidColorBrush>
                                </fa:ImageAwesome.Foreground>
                            </fa:ImageAwesome>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="addFriendBackGround"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Transparent" To="LightGray"
                                                    Duration="0:0:1">
                                        
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="addFriendIcon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Black" To="Transparent"
                                                    Duration="0:0:1">

                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>