Infrastructure/Resources/ChatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#A8A2D4"
                                CornerRadius="25"
                                Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Ellipse Width="45" Height="45" Margin="10,0,0,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Sender.Photo}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel>
                                    <Label Content="{Binding Sender.FirstName}"
                               FontWeight="Bold"
                               FontSize="17"
                               Foreground="White"
                               VerticalAlignment="Top"
                               Margin="10,10,0,10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   Foreground="White"
                                   VerticalAlignment="Bottom"
                                   Margin="10,0,0,10"
                                   TextWrapping="Wrap"/>
                                        <Label Content="{Binding DateOfSend}"
                                   FontWeight="Bold"
                                   FontSize="12"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Foreground="White"
                                   Margin="10,0,10,10"/>
                                    </StackPanel>
                                </StackPanel>

                                
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sender.IsMain}" Value="True">
                                            <Setter Property="Grid.Column" Value="1"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Receiver.IsMain}" Value="True">
                                            <Setter Property="Grid.Column" Value="0"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                    </Grid>
                        
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>