Infrastructure/Resources/GradientBtn2Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="GradientBtn2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop x:Name="grad1" Color="Red" Offset="0.0"></GradientStop>
                                    <GradientStop x:Name="grad2" Color="Orange" Offset="0.2"></GradientStop>
                                    <GradientStop x:Name="grad3" Color="Yellow" Offset="0.4"></GradientStop>
                                    <GradientStop x:Name="grad4" Color="Green" Offset="0.6"></GradientStop>
                                    <GradientStop x:Name="grad5" Color="Blue" Offset="0.8"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard x:Name="gradient">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="grad1"
                                        Storyboard.TargetProperty="Color"
                                        From="Red" To="Orange"
                                        Duration="0:0:5" AutoReverse="True"
                                        RepeatBehavior="Forever">

                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="grad2"
                                        Storyboard.TargetProperty="Color"
                                        From="Orange" To="Yellow"
                                        Duration="0:0:5" AutoReverse="True"
                                        RepeatBehavior="Forever">

                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="grad3"
                                        Storyboard.TargetProperty="Color"
                                        From="Yellow" To="Green"
                                        Duration="0:0:5" AutoReverse="True"
                                        RepeatBehavior="Forever">

                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="grad4"
                                        Storyboard.TargetProperty="Color"
                                        From="Green" To="Blue"
                                        Duration="0:0:5" AutoReverse="True"
                                        RepeatBehavior="Forever">

                                    </ColorAnimation>
                                    <ColorAnimation Storyboard.TargetName="grad5"
                                        Storyboard.TargetProperty="Color"
                                        From="Blue" To="Red"
                                        Duration="0:0:5" AutoReverse="True"
                                        RepeatBehavior="Forever">

                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <ResumeStoryboard BeginStoryboardName="gradient"/>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <PauseStoryboard BeginStoryboardName="gradient"/>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>